<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Experiments</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1.2rem;
            background-color: black;
        }

        a {
            color: white;
            padding: 1.2rem;
            font-size: 1.2rem;
            border-radius: 10px;
            text-decoration: none;
            border: 2px solid gray;
            background-color: rgba(123, 255, 0, 0.3);
        }

        a:hover {
            border-color: white;
            background-color: rgba(123, 255, 0, 0.6);
        }
    </style>
</head>

<body>
    <a href="./Geolocation API/demo.html">Geolocation API</a>
    <a href="./Download File Using Ajax/demo.html">Download File Using Ajax</a>
    <a href="./Download File Using Fetch API/demo.html">Download File Using Fetch API</a>
    <a href="./Ajax Progress Bar/index.html">Ajax Progress Bar</a>
    <a href="./Select2/Using CDN/demo.html">Select2 Select Box</a>
    <a href="./Notification API/demo.html">Notification API</a>
    <a href="./Debouncing/demo.html">Debouncing</a>
    <a href="./Long Press Event/demo.html">Long Press Event</a>
    <a href="./Highlight Search Result Text/demo.html">Highlight Search Result Text</a>
    <a href="./Custom Event/demo.html">Custom Event</a>
    <a href="./LottieFiles/demo.html">LottieFiles</a>
    <a href="./Calculating Date and Time Duration/demo.html">Calculate Date and Time Duration</a>
    <a href="./Bar Chart/demo.html">Bar Chart</a>
    <a href="./Toggle Button with Click Event Listener/demo.html">Toggle Button with Click Event Listener</a>
    <a href="./D3 JS Chart/demo.html">D3 JS Chart</a>
    <a href="./Detect user have working microphone and camera or not/demo.html">Detect user have working microphone and
        camera or not (Experimental)</a>
    <a href="./Detect page online and offline/demo.html">Detect page online and offline</a>
    <a href="./Scroll Triggered Animations/demo.html">Scroll Triggered Animations</a>
</body>

</html>