* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  color: white;
  background-color: black;
}

main {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  gap: 2rem;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

.example-container {
  padding: 1rem;
  display: grid;
  gap: 1.5rem;
  grid-template-rows: auto auto 1fr;
  border-radius: 1.5rem;
  border: 0.5rem solid goldenrod;
}

h1 {
  padding: 1rem;
  font-size: 2.5rem;
  text-align: center;
  border-radius: 1rem;
  background-color: green;
  border: 0.15rem solid yellowgreen;
}

.input-container {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  border: 0.15rem solid gray;
  background-color: #1c1e1e;
}

input {
  width: 50%;
  border: 0;
  outline: 0;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.counter span {
  color: red;
  font-weight: bold;
}

.img-container {
  display: grid;
  place-items: center;
  border-radius: 1rem;
  border: 0.1rem solid whitesmoke;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 1rem;
}

@media only screen and (max-width: 768px) {
  main {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
  }
}
