* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: black;
  font-family: "Roboto", sans-serif;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 2fr 8fr;
}

h1 {
  padding: 1rem 2rem;
  color: white;
  font-size: 3rem;
  background-color: gray;
  border: 0.25rem solid white;
  border-radius: 4rem;
}

.chart-container {
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
}

.chart {
  width: 800px;
  height: 300px;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(8, 1fr);

  .day {
    margin-top: 1rem;
    grid-row: 8/9;
  }

  .hour {
    grid-column: 8/9;
  }

  .data {
    width: 80%;
    grid-row: 1/8;
    align-self: end;
    background-color: red;
  }

  .sun {
    height: 20%;
  }

  .mon {
    height: 70%;
  }

  .tue {
    height: 30%;
  }

  .wed {
    height: 86%;
  }

  .thu {
    height: 15%;
  }

  .fri {
    height: 55%;
  }

  .sat {
    height: 42.9%;
  }
}
