* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: black;
  font-family: "Roboto", sans-serif;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 2fr 8fr;
}

h1 {
  padding: 1rem 2rem;
  color: white;
  font-size: 3rem;
  background-color: gray;
  border: 0.25rem solid white;
  border-radius: 4rem;
}

.chart-container {
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
}

.chart {
  width: 800px;
  height: 300px;
  display: grid;
  gap: 0.5rem;
  grid-template: 1fr auto/1fr auto;
}
.chart .days {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
}
.chart .hours {
  display: grid;
}
.chart .bars {
  display: grid;
  grid-template: repeat(5, 1fr)/repeat(7, 1fr);
  justify-items: center;
}
.chart .bar {
  width: 50%;
  grid-row: 1/8;
  align-self: end;
  background-color: red;
}/*# sourceMappingURL=style.css.map */