@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
.slide-in {
  animation: slideIn 0.5s ease-in-out;
}

.slide-out {
  animation: slideOut 0.5s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100dvh;
  background-color: black;
}

main#app {
  width: 100%;
  height: 100%;
}

button {
  padding: 1rem;
  cursor: pointer;
  color: #fff6e0;
  font-size: 1.5rem;
  border-radius: 1.25rem;
  background-color: #272829;
  border: 0.25rem solid yellowgreen;
}
button:hover {
  color: whitesmoke;
  border-color: yellow;
  background-color: #1c1c1e;
}

.app {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: black;
}

.page {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgba(255, 255, 255, 0.05);
}
.page__empty-container {
  display: none;
  cursor: not-allowed;
}
.page__content-container {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: black;
}
.page__content {
  color: whitesmoke;
  font-size: 2rem;
}
@media screen and (min-width: 768px) {
  .page {
    grid-template-columns: 1fr 1fr;
  }
  .page__empty-container {
    display: block;
  }
  .page__content-container {
    border-radius: 1.5rem 0 0 1.5rem;
  }
}
@media screen and (min-width: 1090px) {
  .page {
    grid-template-columns: 2fr 1fr;
  }
}
/*# sourceMappingURL=maps/main.css.map */
