<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Experiments</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1rem;
            display: grid;
            gap: 1.2rem;
            place-items: center;
            background-color: black;
        }

        a {
            color: white;
            padding: 1.2rem;
            font-size: 1.2rem;
            border-radius: 10px;
            text-decoration: none;
            border: 2px solid gray;
            background-color: rgba(123, 255, 0, 0.3);
        }

        a:hover {
            border-color: white;
            background-color: rgba(123, 255, 0, 0.6);
        }
    </style>
</head>

<body>
</body>
    <a href="./demo1/demo.html">Demo 1</a>
    <a href="./demo2/demo.html">Demo 2</a>
    <a href="./demo3/demo.html">Demo 3</a>
</html>