* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  color: white;
  display: grid;
  place-items: center;
  background-color: black;
}

.hidden {
  display: none !important;
}

section.example-page {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  button {
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    background-color: bisque;
  }
}

section.setting-container {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .empty-container {
    backdrop-filter: blur(0.5rem);
    background-color: rgba(255, 255, 255, 0.1);
  }

  .setting {
    padding: 1rem;
    background-color: black;

    .header {
      padding: 0.5rem;
      margin-bottom: 2rem;
    }

    #chart-container {
      padding: 0.5rem;
      border-radius: 1rem;
      background-color: white;

      .axis-scale {
        color: black;
        font-size: 13px;
      }
    }
  }

  @media screen and (min-width: 1090px) {
    grid-template-columns: 2fr 1fr;
  }

  @media screen and (max-width: 744px) {
    grid-template-columns: 1fr;

    .empty-container {
      display: none;
    }
  }
}
